@import "./styles/base.less";
/* TODO: 6- Add color to struct and DynamicObject */
.special.structure.golo {
  color: @orange;
  font-style: oblique;
}

.special.dynamicobject.golo {
  color: @cyan;
  font-weight: bold;
}
